<!DOCTYPE html>
<html lang="en">
<head>
  <title>Avinash Assignment</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
          
            <a class="navbar-brand" href="Animals.html">Interesting Animals</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item active">
                <a class="nav-link" aria-current="page" href="Plane.html">Plane<span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="train.html">Train</a>
            </li>
</nav>
    <h3>Animals by Avinash Chundu</h3>
     <div class="container">
        <div class="row">
            <div class="col-sm-2">c </div>
            <div class="col-sm-2">h</div>
            <div class="col-sm-2">u</div>
            <div class="col-sm-2">n</div>
            <div class="col-sm-2">d</div>
            <div class="col-sm-2">u</div>
        </div>
            
        <div class="row">
            <div class="col-md">cheetha </div>
            <div class="col-md">horse</div>
            <div class="col-md">urial</div>
            <div class="col-md">napu</div>
            <div class="col-md">dog</div>
            <div class="col-md">uakari</div>
        </div>
        <p>Animals row breaks first. The pixel breakpoint of col-md is 768px wide once the width is reduced below 768px the plant row breaks. The pixel breakpoint of col-sm is 576px once the screen size decreases below 576px the letter row breaks.</p>
    </div>
    <div class="container">
        <img src="Cheetha.jpg" class="img-fluiod" alt="Cheetha"
        height="350"
        width="350">
        
        <img src="horse.jpg" class="img-fluid" alt="horse"
        height="400"
        width="350">
        
        <img src="urial.jpg" class="img-fluid" alt="urial"
        height="400"
        width="350">
    
    </div>
    <br>
    
    <div class="container">
             
        <img src="Cheetha.jpg" class="img-thumbnail" alt="cheetha" width="100px">
        <img src="horse.jpg" class="img-thumbnail" alt="horse" width="150px">
        <img src="urial.jpg" class="img-thumbnail" alt="urial" width="150px">
      
    </div>
    <table class="table table-success table-striped table-bordered table-hover">
      <caption>Representing the table with the Animals, cities, cars</caption>
        <thead>
          <tr>
              <th scope="col">Letters</th>
              <th class="table-default" scope="col">Animal</th>
              <th class="table-default" scope="col">City</th>
              <th class="table-default" scope="col">Car</th>
              
          </tr>
      </thead>
      <tbody>
          <tr>
              <th class="table-warning">C</th>
              <td class="table-primary"> cheetha</td>
              <td class="table-secondary">cleveland</td>
              <td class="table-danger">cadillac</td>
          </tr>
          <tr>
              <th class="table-warning" >H</th>
              <td class="table-primary"> horse</td>
              <td class="table-secondary">houston</td>
              <td class="table-danger">hyundai</td>
          </tr>
          <tr>
              <th class="table-warning">U</th>
              <td class="table-primary">urial</td>
              <td class="table-secondary">union city</td>
              <td class="table-danger">Ultima GTR</td>
          </tr>
          <tr >
              <th class="table-warning">N</th>
              <td class="table-primary">napu</td>
              <td class="table-secondary">newyork city</td>
              <td class="table-danger">nissan</td>
          </tr>
          <tr>
              <th class="table-warning">D</th>
              <td class="table-primary">dog</td>
              <td class="table-secondary">dallas</td>
              <td class="table-danger">dodge</td>
          </tr>
          <tr>
              <th class="table-warning">U</th>
              <td class="table-primary">uakari</td>
              <td class="table-secondary">Upland</td>
              <td class="table-danger">Uniti</td>
          </tr>
      </tbody>
      </table>
      <div class="button" aria-label="six button group">
        <button type="button" class="btn btn-outline-primary ">C</button>
        <button type="button" class="btn btn-outline-primary ">H</button>
        <button type="button" class="btn btn-outline-primary">U</button>
        <button type="button" class="btn btn-outline-primary">N</button>
        <button type="button" class="btn btn-outline-primary">D</button>
        <button type="button" class="btn btn-outline-primary">U</button>
    </div>
    <div>
    <div class="btn-toolbar" role="group" aria-label="success button group">
        <button type="button" class="btn btn-success">C</button>
        <button type="button" class="btn btn-success">H</button>
        <button type="button" class="btn btn-success">U</button>
    </div>
    <div class="btn-toolbar" role="group" aria-label="warning button group">
        <button type="button" class="btn btn-warning">N</button>
        <button type="button" class="btn btn-warning">D</button>
    </div>
    <div class="btn-toolbar"  role="group" aria-label="danger button group">
        <button type="button" class="btn btn-danger">U</button>
    </div>
    <div class="dropdown">
        <button type="button" class="dropdown-toggle" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Select page
        </button>
        <div class="dropdown-menu">
          <a class="dropdown-item" href="Plane.html">Plane page</a>
          <a class="dropdown-item" href="train.html">train page</a>
        </div>
      </div>
    
    <form>
        <div class="form-group">
          <label for="exampleInputEmail1">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Enter email">
          <small id="emailHelp" class="form-text text-muted">We'll never share your email with anyone else.</div>
        </div>
        <div class="form-group">
          <label for="exampleInputPassword1">Animal</label>
          <input type="text" class="form-control" id="exampleInputPassword1" placeholder="enter your animal">
        </div>
        <div class="form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Sign up for newsletter?</label>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      <div class="card-group">
        <div class="card">
          <img class="card-img-top" src="Cheetha.jpg" alt="Cheetha" >
          <div class="card-body">
            <h5 class="card-title">Cheetha</h5>
            <p class="card-text">The cheetah is a large cat native to Africa and central Iran. It is the fastest land animal, estimated to be capable of running at 80 to 128 km/h with the fastest reliably recorded speeds being 93 and 98 km/h, and as such has several adaptations for speed, including a light build, long thin legs and a long tail. </p>
            <a href="https://en.wikipedia.org/wiki/Cheetah" class="btn btn-primary">For more details</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="horse.jpg" alt="horse">
          <div class="card-body">
            <h5 class="card-title">horse</h5>
            <p class="card-text">The horse or domestic horse is a domesticated one-toed hoofed mammal. It belongs to the taxonomic family Equidae and is one of two extant species in the subgenus Equus. The horse has evolved over the past 45 to 55 million years from a small multi-toed creature, Eohippus, into the large, single-toed animal of today.</p>
            <a href="https://en.wikipedia.org/wiki/Horse" class="btn btn-primary">For more details</a>
          </div>
        </div>
        <div class="card">
          <img class="card-img-top" src="urial.jpg" alt="urial">
          <div class="card-body">
            <h5 class="card-title">urual</h5>
            <p class="card-text">The urial, also known as the arkars or shapo, is a wild sheep native to Central and South Asia. It is listed as Vulnerable on the IUCN Red List. Urial males have large horns, curling outwards from the top of the head turning in to end somewhere behind the head; females have shorter, compressed horns. The horns of the males are up to 100 cm (39 in) long.</p>
            <a href="https://en.wikipedia.org/wiki/urial" class="btn btn-primary">For more details</a>
          </div>

</html>